Partlist exported from C:/Users/SOLIDWORKS-FNS/Documents/elec_perso/projects/cave/cave.sch at 27/10/2016 14:40

Qty Value           Device                    Package            Parts                                                                                                                                                                                                                                                                                                                                   Description                                                                                                          MF MPN            OC_FARNELL OC_NEWARK PACKAGE  RATEDVOLTAGE SUPPLIER                TOLERANCE  VALUE
1                   F09V                      F09V               X2                                                                                                                                                                                                                                                                                                                                      SUB-D                                                                                                                                  unknown    unknown                                                                 
1                   F25V                      F25V               X3                                                                                                                                                                                                                                                                                                                                      SUB-D                                                                                                                                  unknown    unknown                                                                 
1                   L78L33ACUTR               SOT150P400X160-4N  T2                                                                                                                                                                                                                                                                                                                                      Positive voltage regulators(Output current up to 100 mA and Output voltages of 3.3; 5; 6; 8; 9; 10; 12; 15; 18;24 V)    L78L33ACUTR    2253467    89K1361   SOT-89                STMicroelectronics                      
1                   MA20-2                    MA20-2             SV1                                                                                                                                                                                                                                                                                                                                     PIN HEADER                                                                                                                             unknown    unknown                                                                 
3                   MMBT2369LT1-NPN-SOT23-BEC SOT23-BEC          T1, T3, T4                                                                                                                                                                                                                                                                                                                              NPN Transistror                                                                                                                                                                                                           
6   0               R-EU_R0805                R0805              D-5V, D-12V, F-5V, F-12V, H-5V, H-12V                                                                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                 
1   0.047uF/50V     C-EUC0603                 C0603              C6                                                                                                                                                                                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                
2   0.1uF/50V       C-EUC0603                 C0603              C11, C21                                                                                                                                                                                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                
3   0.47F           EECF5R5U474-D21.5         CAP_EECF5          C2, C3, C12                                                                                                                                                                                                                                                                                                                             Electric Double Layer Capacitors                                                                                        EECF5R5U474    9692711    96K9365             5.5V        PANASONIC               -20%, +80% 0.47F
1   1.5uH           SPM6530                   6530               SPM6530-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100             R-EU_R0805                R0805              R15                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                 
15  100k            R-EU_R0603                R0603              R1, R2, R8, R11, R16, R17, R20, R25, R26, R29, R30, R32, R39, R41, R42                                                                                                                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                 
1   100uF/6.3V      C-EUC0805                 C0805              C5                                                                                                                                                                                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                
5   10k             R-EU_R0603                R0603              R18, R19, R22, R23, R37                                                                                                                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                 
1   10pF/50V        C-EUC0603                 C0603              C20                                                                                                                                                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                
6   10uF/25V        C-EUC0805                 C0805              C1, C4, C7, C8, C9, C10                                                                                                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                
1   124k 1%         R-EU_R0603                R0603              R34                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                 
1   1uF/25V         C-EUC0603                 C0603              C18                                                                                                                                                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                
1   22.1k 1%        R-EU_R0603                R0603              R35                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                 
2   22uF/6.3V       C-EUC0805                 C0805              C22, C23                                                                                                                                                                                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                
5   255             R-EU_R0805                R0805              R24, R28, R36, R38, R40                                                                                                                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                 
2   30              SMW530RJT                 SM_5               SMW5-1, SMW5-2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   37.4k           R-EU_R0603                R0603              R3, R6                                                                                                                                                                                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                 
6   4.7k            R-EU_R0603                R0603              R5, R9, R10, R27, R31, R43                                                                                                                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                 
1   51k             R-EU_R0603                R0603              R21                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                 
1   750k            R-EU_R0603                R0603              R7                                                                                                                                                                                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                 
1   8200pF/50V      C-EUC0603                 C0603              C19                                                                                                                                                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                
9   IRLML6344TRPBF  IRLML6344TRPBF            SOT95P240X112-3N   U1, U3, U4, U5, U6, U9, U10, U11, U12                                                                                                                                                                                                                                                                                                   Power MOSFET                                                                                                            IRLML6344TRPBF 1857299    25T5501   SOT-23-3              INTERNATIONAL RECTIFIER                 
4   SBR160S23-7     D-A1-C3                   SOT23              D1, D2, D3, D4                                                                                                                                                                                                                                                                                                                          DIODE                                                                                                                                                                                                                     
1   TLC555CDR       TLC555CDR                 SOIC127P600X175-8N U2                                                                                                                                                                                                                                                                                                                                      TIMER                                                                                                                   TLC555CDR      8454426    35C2153   SOIC-8                TI                                      
1   TPS54625        TPS54625                  HTSSOP-14          U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
24  WIREPAD2,15/1,0 WIREPAD2,15/1,0           2,15/1,0           BUZZER+, BUZZER-, DEHUM_SWITCH+, DEHUM_SWITCH_GND, DHT-EXT_3V3, DHT-EXT_GND, DHT-EXT_SIG, DHT-INT_3V3, DHT-INT_GND, DHT-INT_SIG, FAN_SWITCH+, FAN_SWITCH_GND, HEAT_SWITCH+, HEAT_SWITCH_GND, LIGHTSEN_5V, LIGHTSEN_GND, LIGHTSEN_SIG, OPTSEN-EMIT_5V, OPTSEN-EMIT_GND, OPTSEN-REC_3V3, OPTSEN-REC_STATE, SERVO_5V, SERVO_GND, SERVO_PWM Wire PAD connect wire on PCB                                                                                                                                                                                              
2   WIREPAD3,17/1,3 WIREPAD3,17/1,3           3,17/1,3           POWER+, POWER-                                                                                                                                                                                                                                                                                                                          Wire PAD connect wire on PCB                                                                                                                                                                                              
